/* KURO — Smug Gold Noir */
@import "common.qss";

QWidget {
    background-color: #1A1A1A;
    color: #F5F5F5;
}

QFrame {
    background-color: #222;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
}

/* Gold outline on hover (her signature smug sparkle) */
QFrame:hover {
    border: 1px solid #C89B3C;
}

QPushButton {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    color: #F5F5F5;
}

QPushButton:hover {
    border-color: #C89B3C;
    background-color: #333;
}

QComboBox {
    background-color: #2A2A2A;
    border: 1px solid #C89B3C;
}
